<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpERiuZ5iTE6uFfM4Utw7dJmtKz4nSAGzEgbE/YIjtA9g1QnqHE8fQRsfFI4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script src= 
        "https://code.jquery.com/jquery-3.5.1.min.js"> 
    </script> 
    <style type="text/css"> 
      .content { 
          position: absolute; 
          top: 50%; 
          left: 50%; 
          transform: translate(-50%, -50%); 
          width: 1000px; 
          height: 500px; 
          text-align: center; 
          background-color: #e8eae6; 
          color: blue;
          box-sizing: border-box; 
          padding: 10px; 
          z-index: 100; 
          display: none; 
          font-family: "VT323", monospace;
          
          /*to hide popup initially*/ 
      } 
        
      .close-btn { 
          position: absolute; 
          right: 20px; 
          top: 15px; 
          background-color: black; 
          color: white; 
          border-radius: 50%; 
          padding: 4px;
          font-family: "VT323", monospace;
font-size: 20px;
      } 
h3{
  font-size: 40px;
}
      p{
        font-family: "VT323", monospace;
font-size: 35px;
      }
  </style> 



</head>
<body>

  <header>
    <div class="header__navigation">
     
      <button id="mo" onclick="togglePopup()">message</button> 
   <audio id="audio" src="./canciones/Por la espera.wav"></audio>
  <div id="bottom-right" onclick="playAud()"><p id="p">PLAY TO SOUND</p></div>
  <a href="./index.html"><p id="p">START PAGE</p></a>
      
  
  </div>
  </header>
 
  <audio autoplay loop id="mioaudio">
    <source src="./canciones/Por la espera.wav">
  </audio>


  <script> 
    let vid = document.getElementById("mioaudio"); 
    
    function playAud() { 
      vid.play(); 
    } 
    
    function pauseAud() { 
      vid.pause(); 
    } 
    </script> 



  
<!-- div containing the popup -->
<div class="content"> 
    <div onclick="togglePopup()" class="close-btn"> 
        × 
    </div> 
    <h3>Correspondencia</h3> 


  

    <ul style="list-style: none;">
      <li>Música: Lukaz Romero</li>
      <li>Visuales: Sule Suarez</li>
      <li>Diseño web: Sule Suarez</li>
  </ul>   

 
    <p> 


  
<i> 
  
  Este es mi intento de recopilar aquellos intercambios y regalos que nos hemos hecho.
Seguro hay cosas que se quedaron por fuera, en todo caso el tiempo compartido fue el verdadero
regalo. Gracias por tanta creación y alegria. 

Sule
</i>
    </p> 
</div> 

<script type="text/javascript"> 
  
    // Function to show and hide the popup 
    function togglePopup() { 
        $(".content").toggle(); 
    } 
</script> 

<div class="embed-container" style=" width: 2000px; height: 1500px; overflow: hidden">
  <iframe src="https://editor.p5js.org/sucaritaesredonda/full/lV7_F8ahB"  style="position: relative; left: -100px; top: -100px" height="1900px" style="border: none;"></iframe>
  </div>


</body>
</html>